# =================== Build Stage ===================
# Use Debian-based image for better Prisma compatibility on ARM64
FROM node:20-slim AS builder

WORKDIR /app

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY package.json package-lock.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Set dummy env vars for build (API routes won't fail)
ENV STRIPE_SECRET_KEY="sk_test_dummy"
ENV STRIPE_WEBHOOK_SECRET="whsec_dummy"
ENV NANGO_SECRET_KEY="dummy_nango_key"

# Build the Next.js app
RUN npm run build

# =================== Production Stage ===================
FROM node:20-slim AS runner

WORKDIR /app

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Set NODE_ENV
ENV NODE_ENV=production

# Copy built assets from builder
COPY --from=builder /app/.next/ ./.next/
COPY --from=builder /app/public/ ./public/
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules/ ./node_modules/
COPY --from=builder /app/prisma/ ./prisma/
COPY --from=builder /app/next.config.ts ./next.config.ts

# Generate Prisma client with OpenSSL 3.x support
ENV PRISMA_OPENSSL_VERSION=3.0.x
RUN npx prisma generate

# Expose port 3000
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start"]
